# TourPlanner

./: .gitignore  docker-compose.yml
TourPlanner/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainViewModel.cs  MainWindow.xaml  RelayCommand.cs  TourPlanner.csproj  appsettings.json
TourPlanner/DAL/: AppDbContext.cs
TourPlanner/Enums/: Difficulty.cs  Rating.cs  TransportType.cs
TourPlanner/Helpers/: PolylineDecoder.cs  ReportGenerator.cs  RouteDecoder.cs  TourExporter.cs  TourImporter.cs  TourSearcher.cs
TourPlanner/MapServices/: MapService.cs
TourPlanner/Migrations/: 20240530160017_InitialCreate.Designer.cs  20240530160017_InitialCreate.cs  AppDbContextModelSnapshot.cs
TourPlanner/Model/: Tour.cs  TourLogs.cs
TourPlanner/Models/: Tour.cs  TourLogs.cs
TourPlanner/RESTServices/: RouteService.cs
TourPlanner/Resources/: map.html  route.js
TourPlanner/TourPlannerUnitTests/: TourPlannerUnitTests.csproj  UnitTests.cs
TourPlanner/Validation/: TourDistanceValidationRule.cs  TourLocationValidationRule.cs  TourNameValidationRule.cs  TourTimeValidationRule.cs
TourPlanner/ViewModels/: MainViewModel.cs  RouteViewModel.cs
TourPlanner/Views/: AddLogForm.xaml  AddLogForm.xaml.cs  AddTourControl.xaml  AddTourControl.xaml.cs  AddTourForm.xaml  AddTourForm.xaml.cs  General.xaml  General.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Misc.xaml  Misc.xaml.cs  Route.xaml  Route.xaml.cs
TourPlanner/Views/ColorThemes/: DarkTheme.xaml  LightTheme.xaml
